WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center">Kapacitás</Label>
        <Label FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Átviteli sebesség</Label>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" x:Name="Capacity">
            <ComboBoxItem Content="Mb" Name="Capacity_Mb"></ComboBoxItem>
            <ComboBoxItem Content="Gb" Name="Capacity_Gb"></ComboBoxItem>
            <ComboBoxItem Content="Tb" Name="Capacity_Tb"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="atviteli" Grid.Column="3" Grid.Row="1" >
            <ComboBoxItem Content="mbps"></ComboBoxItem>
            <ComboBoxItem Content="Kbps"></ComboBoxItem>
            <ComboBoxItem Content="Mbps"></ComboBoxItem>
            <ComboBoxItem Content="Gbps"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" FontSize="30px" Click="Button_Click" Grid.ColumnSpan="3">Számol!</Button> 
        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="10" Maximum="5000" Name="mySlider" ValueChanged="SliderValueChanged" TickFrequency="50" IsSnapToTickEnabled="True" ></Slider>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ElementName=mySlider, Path=Value}"></Label>
        <Label Grid.Row="2" Grid.Column="3" FontSize="30px" Name="eredmeny"></Label>
        <TextBox Grid.Column="1" Name="beviteli_kapacitas"></TextBox>
    </Grid>
</Window>
